<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styal.css">
    <title>homework_6
    </title>
</head>
<body>
    <header class="header">
            <h1 class="header__heading">Адресная книга</h1>
    </header>
    <main>
        <aside class="saitbar">
            <div class="saitbar__menu">
                <a href="#1">A</a>
                <a href="#2">Б</a>
                <a href="#3">В</a>
                <a href="#3">Г</a>
            </div>
        </aside>
        <div class="content" id="1">
            <div class="content__famili">A</div>
            <div class="book-box">
                <ul class="content__famili__items">
                    <li>Адинцов</li>
                    <li>Армянин</li>
                    <li>Арсат</li>
                    <li>Антипов</li>
                    <li>Арсюк</li>
                    <li>Аршак</li>
                    <li>Абрашкин</li>
                    <li>Авдеев</li>
                    <li>Авдин</li>
                    <li>Авдокин</li>
                    <li>Авилов</li>
                    <li>Агапов</li>
                    <li>Агин</li>
                </ul>
            </div>
        </div>
        <div class="content" id="2">
            <div class="content__famili">Б</div>
            <div class="book-box">
                <ul class="content__famili__items">
                    <li>Баранин</li>
                    <li>Борисов</li>
                    <li>Борох</li>
                    <li>Баклажанов</li>
                    <li>Баранов</li>
                    <li>Белка</li>
                    <li>Баклажанов</li>
                    <li>Бабин</li>
                    <li>Бабич</li>
                    <li>Бузова</li>
                    <li>Бороздохин</li>
                    <li>Брянин</li>
                    <li>Брачнин</li>
                    <li>Буранов</li>
                </ul>
            </div>
        </div>
        <div class="content" id="3">
            <div class="content__famili">В</div>
            <div class="book-box">
                <ul class="content__famili__items">
                    <li>Власов</li>
                    <li>Великий</li>
                    <li>Важный</li>
                    <li>Воров</li>
                    <li>Верёхин</li>
                    <li>Вышка</li>
                    <li>Врота</li>
                    <li>Вкрай</li>
                    <li>Времянкин</li>
                    <li>Всеслав</li>
                    <li>Веселов</li>
                </ul>
            </div>
        </div>
        <div class="content" id="3">
            <div class="content__famili">Г</div>
            <div class="book-box">
                <ul class="content__famili__items">
                    <li>Горников</li>
                    <li>Голыжин</li>
                    <li>Гад</li>
                    <li>Гакий</li>
                    <li>Громов</li>
                    <li>Грунин</li>
                    <li>Гран</li>
                    <li>Градов</li>
                    <li>Горохов</li>
                    <li>Герасимов</li>
                    <li>Глуховской</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
</body>
</html>