*{
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #fffefe;
}



.header {
    margin: 0px;
    background-color: #590BFF;
    position: relative;
    height: 89px;
    
}

.header__heading {
    margin: 0px;
    padding-top: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: -3px 4px 6px #000000a6;
}  

.saitbar__menu {

    border-right: 2px solid rgb(177, 177, 177);
    padding: 10px;
    width: 20%;
    margin-right: 30px;
    margin-top: 30px;
    position: fixed;
    min-width: 70px;
    

}

a {

    text-decoration: none;
    cursor: pointer;
    display: block;
    position: relative;
    left: 50%;
    font-size: large;

}

.content{

    width: 70%;
    margin: 0px 20px 20px 20px;
    position: relative;
    left: 20%;

}


.content__famili {
    height: 25px;
    margin-top: 20px;
    z-index: 1;
    background-color: #590BFF;
    position: sticky;
    top: 20px;
    color: #fffefe;
    padding-left: 15px ;

}

.content__famili__items {
    list-style: none;
}
