<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styal.css">
    <title>homewokr_9</title>
</head>
<body>

<form class="calculator" action="#">
    <input class="calculator__num-1" type="text" name="num1" id="num1" placeholder="Введите первое число">
    <label for="first-number"></label>
    
    <input class="calculator__operacion" type="text"  name="operacion"  id="operacion" placeholder="(+ , - , / , * )">
    <label for="first-number"></label>
    
    <input class="calculator__num-2" type="text" name="num2"  id="num2" placeholder="Введите второе число">
    <label for="first-number"></label>

    <p class="out" id="out">Ответ:</p>

    <button class="calculator__button" id="calculator__button">Посчитать</button>
</form>

<script src="main.js"></script>
</body>
</html>