<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:300,regular,500,500italic,700&display=swap" rel="stylesheet">
    <title>Homework_8(atestat_1)</title>
</head>
<body>
    <header class="header animate__animated animate__bounceInDown animate__delay-.5s">
        <img class="header__logo" src="logo.png" alt="logo">
        <div class="header__tittle">PCS Frontend</div>
        <div class="header__link">
            <a href="registor.html" class="header__registration">Регистрация</a>
            <a href="index.html" class="header__login">Вход</a>
        </div>
    </header>
<main class="main">
    <div class="login-card animate__animated animate__flipInY animate__delay-1s">
            <div class="login-card__tittle">Вход</div>
            <form action="#" class="login-card__form-login">
            <label class="login-card__label-email" for="email">Email</label>
            <input class="login-card__input-email" type="email" id="email" name="email" placeholder="Email" autocomplete="off">
            <label class="login-card__label-password" for="password">Пароль</label>
            <input class="login-card__input-password" type="password" id="password" name="password" laceholder="Введите пароль">
            <button class="login-card__button">Войти</button>
        </form>
    </div>
</main>
</body>
</html>