<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="registor.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,regular,italic,500,700,900," rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet">
</head>
<body>
    <header class="header animate__animated animate__bounceInDown animate__delay-.5s">
    <img class="header__logo" src="logo.png" alt="logo">
    <div class="header__tittle">PCS Frontend</div>
    <div class="header__link">
        <a href="registor.html" class="header__registration">Регистрация</a>
        <a href="index.html" class="header__login">Вход</a>
    </div>
</header>
<main class="main">
        <div class="registration-card animate__animated animate__fadeInTopRight animate__delay-1s animate__slow">
            <div class="registration-card__tittle">Регистрация</div>
            <form action="#" class="registration-card__form-registration">
                <label class="registration-card__label-email" for="email">Email</label>
                <input class="registration-card__input-email" type="email" id="email" name="email" placeholder="Email" autocomplete="off">
                <label class="registration-card__label-password" for="password">Пароль</label>
                <input class="registration-card__input-password" type="password" id="password" name="password"
                    placeholder="Введите пароль">
                <label class="registration-card__label-password-confirmation" for="password-confirmation">Подтверждение пароля</label>
                <input class="registration-card__input-password-confirmation" type="password" id="password-confirmation"
                    name="password-confirmation" placeholder="Подтвердите пароль">
                <div class="registration-card__radio">
                    <legend class="radio__legend">Пол</legend>
                    <div class="radio__man">
                        <input class="radio__input-man" type="radio" name="sex" id="man" value="MAN">
                        <label class="radio__label-man" for="man">Мужчина</label>
                    </div>
                    <div class="radio__woman">
                        <input class="radio__input-woman" type="radio" name="sex" id="woman" value="WOMAN">
                        <label class="radio__label-woman" for="woman">Женщина</label>
                    </div>
                </div>
                <div class="registration-card__textarea-comment">
                    <span class="textarea-comment__span">О себе</span>
                    <textarea class="textarea-comment__textarea" name="comment" id="comment" contenteditable="false" placeholder="Расскажите о себе..."></textarea>
                </div>
                <div class="registration-card__checkbox">
                    <input class="checkbox__input-checkbox" type="checkbox" id="checkbox" name="checkbox" value="TRUE">
                    <label class="checkbox__label-checkbox" for="checkbox">Я согласен получать обновления на почту</label>
                </div>
                <button class="registration-card__button">Регистрация</button>
            </form>
        </div>
    </main>
</body>
</html>