* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.header {
    height: 5.5555555556vw;
    padding: 1.25vw 2.95vw 0.8333333333vw 2.0833333333vw;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Inter";
    font-weight: 700;
}
  
.header__logo {
    margin-right: 2.0833333333vw;
}
  
.header__tittle {
    font-size: 2.5vw;
    align-self: center;
    color: rgb(120, 120, 120);
}
  
.header__link {
    margin-left: auto;
    align-self: center;
    font-size: 1.6666666667vw;
    margin-bottom: 0.3vw;
}
  
.header__registration {
    text-decoration: none;
    color: rgb(120, 120, 120);
}
  
.header__login {
    text-decoration: none;
    color: rgb(26, 34, 107);
    margin-left: 1.6vw;
}
  
.main {
    background: #FFFFFF;
}
  
.login-card {
    height: 26.5972222222vw;
    width: 41.6666666667vw;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
    margin: 8.6805555556vw 28vw;
    padding: 1.8055555556vw 3.125vw 2.5694444444vw;
    font-family: "Roboto";
    font-weight: 700;
}
  
.login-card__tittle {
    font-family: "Roboto";
    font-weight: 700;
    text-align: center;
    font-size: 3.4722222222vw;
    color: rgb(120, 120, 120);
    line-height: 1;
}
  
.login-card__form-login {
    display: flex;
    flex-direction: column;
    padding-top: 1.1111111111vw;
}
  
.login-card__label-email {
    margin: 0 0 0.0694444444vw 0.5555555556vw;
    font-size: 1.1111111111vw;
    color: rgb(120, 120, 120);
}
  
.login-card__input-email {
    font-family: "Roboto";
    font-weight: 700;
    height: 3.4027777778vw;
    outline: none;
    border: 2px solid #787878;
    padding-left: 1.0416666667vw;
    font-size: 1.9444444444vw;
    color: rgb(120, 120, 120);
    font-weight: bold;
    margin-bottom: 0.7638888889vw;
}
  
.login-card__input-email::placeholder {
    font-family: "Roboto";
    font-weight: 700;
    color: rgb(204, 204, 204);
}
  
.login-card__label-password {
    margin: 0 0 0.2083333333vw 0.5555555556vw;
    font-size: 1.1111111111vw;
    color: rgb(120, 120, 120);
}
  
.login-card__input-password {
    font-family: "Roboto";
    font-weight: 700;
    height: 3.4027777778vw;
    outline: none;
    border: 2px solid #787878;
    padding-left: 1.0416666667vw;
    font-size: 1.9444444444vw;
    color: rgb(120, 120, 120);
    font-weight: bold;
    margin-bottom: 3.6111111111vw;
}
  
.login-card__input-password::placeholder {
    font-family: "Roboto";
    font-weight: 700;
    color: rgb(204, 204, 204);
}
  
.login-card__button {
    width: 12.5vw;
    height: 3.6111111111vw;
    background-color: #1A226B;
    border: none;
    cursor: pointer;
    align-self: center;
    font-size: 1.6666666667vw;
    color: rgb(255, 255, 255);
}
  
@media screen and (max-width: 768px) {
    .header {
      height: 10.4166666667vw;
      padding: 3.1vw 1.5vw 3.6458333333vw 2.6041666667vw;
    }
  
    .header__logo {
      margin-right: 4.4270833333vw;
    }
  
    .header__tittle {
      font-size: 3.125vw;
    }
  
    .header__link {
      font-size: 2.0833333333vw;
      margin-bottom: 0.1vw;
    }
  
    .header__login {
      margin-left: 4.4vw;
    }
  
    .login-card {
      height: 49.8697916667vw;
      width: 78.125vw;
      box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
      margin: 10.4166666667vw 11vw;
      padding: 3.3854166667vw 5.859375vw 4.8177083333vw;
    }
  
    .login-card__tittle {
      font-size: 6.5104166667vw;
      line-height: 1;
    }
  
    .login-card__form-login {
      display: flex;
      flex-direction: column;
      padding-top: 2.0833333333vw;
    }
  
    .login-card__label-email {
      margin: 0 0 0.1302083333vw 1.0416666667vw;
      font-size: 2.0833333333vw;
      color: rgb(120, 120, 120);
    }
  
    .login-card__input-email {
      height: 6.3802083333vw;
      padding-left: 1.953125vw;
      font-size: 3.6458333333vw;
      margin-bottom: 1.4vw;
    }
  
    .login-card__label-password {
      margin: 0 0 0.390625vw 1.0416666667vw;
      font-size: 2.0833333333vw;
    }
  
    .login-card__input-password {
      height: 6.3802083333vw;
      padding-left: 1.953125vw;
      font-size: 3.6458333333vw;
      margin-bottom: 6.7708333333vw;
    }
  
    .login-card__button {
      width: 23.4375vw;
      height: 6.7708333333vw;
      font-size: 3.125vw;
    }
}
  