*{
  box-sizing: border-box;
}
  
body, html {
   margin: 0;
   padding: 0;
}
  
h1 {
    padding: 0;
    margin: 0;
}
  
input {
    outline: none;
}
  
button {
    outline: none;
    border: none;
}
  
body {
    background-color: #1B2473;
    height: 100vh;
}
  
.main {
    font-family: "Roboto", sans-serif;
    margin: 80px 20px 20px 20px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .main {
      align-items: start;
      margin: 20px;
    }
}

.main-form__wrapper {
    max-width: 600px;
    width: 100%;
    padding: 22px 45px 28px 45px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .main-form__wrapper {
      max-width: 728px;
      padding: 5% 45px 28px 45px;
    }
}
  
.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form__title {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 30px;
    color: #787878;
}

@media screen and (min-width: 1441px) {
    .form__title {
      font-size: calc(50px + 20 * (100vw - 1441px) / 1119);
    }
}

@media screen and (max-width: 1439px) and (min-width: 769px) {
    .form__title {
      font-size: calc(50px + 0 * (100vw - 769px) / 670);
    }
}

@media screen and (width: 768px) {
    .form__title {
      font-size: 60px;
    }
  }

 @media screen and (max-width: 767px) and (min-width: 320px) {
    .form__title {
      font-size: calc(34px + 26 * (100vw - 320px) / 447);
    }
}

.form__button {
    font-size: 24px;
    font-weight: 700;
    padding: 10px 53px;
    color: #fff;
    border-radius: 10px;
    background-color: #1A226B;
    transition: 0.3s;
}

.form__button:hover {
    cursor: pointer;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
}

  @media screen and (max-width: 768px) and (min-width: 320px) {
    .form__button {
      font-size: 32px;
      padding: 32px 64px;
      margin-bottom: 240px;
    }
}

@media screen and (max-width: 511px) and (min-width: 320px) {
    .form__button {
      font-size: 24px;
      padding: 24px 48px;
      margin-bottom: calc(10px + 31.25vw);
    }
}
  
.form-input__email-wrapper {
    width: 100%;
    margin-bottom: 32px;
    position: relative;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .form-input__email-wrapper {
      margin-bottom: 34px;
    }
}

.form-input__email, .form-input__pass {
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    color: #787878;
    border: 2px solid #787878;
    border-radius: 10px;
    padding: 1.3% 15px;
    transition: 0.2s;
}

@media screen and (min-width: 1441px) {
    .form-input__email, .form-input__pass {
      padding: 4% 15px;
    }
}

@media screen and (max-width: 1439px) and (min-width: 769px) {
    .form-input__email, .form-input__pass {
      font-size: calc(28px + 0 * (100vw - 769px) / 670);
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .form-input__email, .form-input__pass {
      font-size: calc(20px + 8 * (100vw - 320px) / 447);
    }
}

.form-input__email:focus, .form-input__pass:focus {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
}

.form-input__email::-moz-placeholder, .form-input__pass::-moz-placeholder {
    font-size: 28px;
    font-weight: 700;
    color: #ccc;
}

.form-input__email:-ms-input-placeholder, .form-input__pass:-ms-input-placeholder {
    font-size: 28px;
    font-weight: 700;
    color: #ccc;
}

.form-input__email::placeholder, .form-input__pass::placeholder {
    font-size: 28px;
    font-weight: 700;
    color: #ccc;
}

@media screen and (min-width: 1441px) {
    .form-input__email::-moz-placeholder, .form-input__pass::-moz-placeholder {
      font-size: calc(28px + 20 * (100vw - 1441px) / 1119);
    }
    .form-input__email:-ms-input-placeholder, .form-input__pass:-ms-input-placeholder {
      font-size: calc(28px + 20 * (100vw - 1441px) / 1119);
    }
    .form-input__email::placeholder, .form-input__pass::placeholder {
      font-size: calc(28px + 20 * (100vw - 1441px) / 1119);
    }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
    .form-input__email::-moz-placeholder, .form-input__pass::-moz-placeholder {
      font-size: calc(20px + 8 * (100vw - 320px) / 447);
    }
    .form-input__email:-ms-input-placeholder, .form-input__pass:-ms-input-placeholder {
      font-size: calc(20px + 8 * (100vw - 320px) / 447);
    }
    .form-input__email::placeholder, .form-input__pass::placeholder {
      font-size: calc(20px + 8 * (100vw - 320px) / 447);
    }
}

.form-input__email:focus::-moz-placeholder, .form-input__pass:focus::-moz-placeholder {
    opacity: 0;
    -moz-transition: 0.3s;
    transition: 0.3s;
}

.form-input__email:focus:-ms-input-placeholder, .form-input__pass:focus:-ms-input-placeholder {
    opacity: 0;
    -ms-transition: 0.3s;
    transition: 0.3s;
}

.form-input__email:focus::placeholder, .form-input__pass:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}

.form-input__pass-wrapper {
    margin-bottom: 12px;
    position: relative;
    width: 100%;
}

.form-input__check-wrapper {
    align-self: start;
    margin-bottom: 62px;
}

.form-input__checkbox {
    position: relative;
    visibility: hidden;
}

@media screen and (max-width: 511px) and (min-width: 320px) {
    .form-input__checkbox {
      margin-bottom: 10px;
    }
}

.form-input__checkbox:before {
    position: absolute;
    content: "";
    visibility: visible;
    display: block;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border: 2px solid #787878;
    border-radius: 7px;
}

 @media screen and (max-width: 768px) and (min-width: 320px) {
    .form-input__checkbox:before {
      width: calc(20px + 4 * (100vw - 320px) / 447);
      height: calc(20px + 4 * (100vw - 320px) / 447);
    }
}

.form-input__checkbox:checked::after {
    position: absolute;
    content: "✓";
    bottom: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    font-size: 32px;
    display: block;
    visibility: visible;
    color: #787878;
}

@media screen and (max-width: 400px) {
    .form-input__checkbox:checked::after {
      bottom: 5px;
    }
}
  
.form-label__email, .form-label__pass {
    visibility: hidden;
    position: absolute;
    top: 7px;
    left: 18px;
    color: #ccc;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}
  
.form-label__check {
    font-size: 14px;
    color: #787878;
    position: relative;
    top: 6px;
    left: 16px;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .form-label__check {
      font-size: calc(8px + 6 * (100vw - 320px) / 447);
    }
}
  
.form-input__email:focus ~ .form-label__email, .form-input__email:valid ~ .form-label__email,
.form-input__pass:focus ~ .form-label__pass, .form-input__pass:valid ~ .form-label__pass {
    visibility: visible;
    top: -20px;
    left: 8px;
    font-size: 14px;
    color: #787878;
    transition: 0.3s;
}
@media screen and (max-width: 768px) and (min-width: 320px) {
    .form-input__email:focus ~ .form-label__email, .form-input__email:valid ~ .form-label__email,
    .form-input__pass:focus ~ .form-label__pass, .form-input__pass:valid ~ .form-label__pass {
      font-size: 24px;
      top: -32px;
    }
}
  @media screen and (max-width: 511px) and (min-width: 320px) {
    .form-input__email:focus ~ .form-label__email, .form-input__email:valid ~ .form-label__email,
    .form-input__pass:focus ~ .form-label__pass, .form-input__pass:valid ~ .form-label__pass {
      font-size: 20px;
      top: -28px;
    }
}