<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styale.css">
    <title>Document</title>
</head>
<body>
    <header><h1>iframe</iframe></h1></header>
    <article><iframe class="video" width="800" height="800" src="https://www.youtube.com/embed/ebU368YpMBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article> 
</body>
</html>