<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styale.css">
    <title>HomeWork_3</title>
</head>
<body>
    <header><h1>HomeWork_3</h1></header>
    <nav>
        <h2>Содержание</h2>
    <ul>
        <div class="link"><li><a href="scientists.html"><h3>Scroll</h3></a></li></div>
        <div class="link"><li><a href="iframe.html"><h3>Iframe</h3></a></li></div>
        <div class="link"><li><a href="tablMend.html"><h3>The periodic table</h3></a></li></div>
   
    </ul>
  </nav>
</body>
</html>