body 
{
  background-image: url("images/salt.jpg");
  background-size: 100%;
  background-attachment: fixed
}

  h1 {
    font-size: 50px;
    text-align: center;
    letter-spacing: 15px;
    text-transform: uppercase;
    color: rgb(255, 0, 0);
    text-shadow:
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px #fff,
        0 0 32px #0fa,
        0 0 64px #0fa,
        0 0 128px #0fa;
}
h2 {
    font-size: 35px;
    text-align: center;
    letter-spacing: 15px;
    text-transform: uppercase;
    color: rgb(119, 0, 255);
    text-shadow:
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px #fff,
        0 0 32px #0fa,
        0 0 64px #0fa,
        0 0 128px #0fa;
}

h3 {
    font-size: 25px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: rgb(5, 2, 8);
    text-shadow:
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px #fff,
        0 0 32px #0fa,
        0 0 64px #0fa,
        0 0 128px #0fa;
}

nav {
    border: 5px;
    border-color: rgba(31, 228, 129, 0.699);
    border-style: ridge;
    border-radius: 40px;
    padding: 1%;
    margin: auto;
}

article {
    border: 5px;
    border-color: rgb(16, 214, 204);
    border-style: ridge;
    border-radius: 40px;
    padding: 1%;
    margin-top: 50px;
}

.link a {
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    font-size: 20px;
    text-align: left;
    letter-spacing: 3px;
    color: rgb(0, 0, 0);
    text-shadow:
        0 0 2px #fff,
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px #0fa,
        0 0 32px #0fa,
        0 0 64px #0fa;
}

.link a:after {
    display: block;
    content: "";
    height: 5px;
    width: 0%;
    background-color: yellow;
    box-shadow:
        0 0 2px #fff,
        0 0 4px #fff,
        0 0 8px yellow,
        0 0 16px yellow,
        0 0 32px yellow;
    transition: width 0.9s ease-in-out;
}

.link a:hover:after,
.link a:focus:after {
    width: 100%;
}

.link a:hover {
    color: yellow;
    text-shadow:
        0 0 2px #fff,
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px yellow,
        0 0 32px yellow,
        0 0 64px yellow;
}

p {
    font-size: 20px;
    text-align: left;
    letter-spacing: 3px;
    color: rgb(38, 2, 53);
    text-shadow:
        0 0 2px #fff,
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px rgb(0, 255, 106),
        0 0 32px rgb(0, 255, 213),
        0 0 64px rgb(0, 255, 191);
}

article {
    border: 5px;
    border-color: rgb(11, 13, 139);
    border-style: ridge;
    border-radius: 40px;
    padding: 1%;
    margin-top: 50px;
}

.video {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: block;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}

nav li {
    font-size: 25px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgb(236, 162, 0);
    text-shadow:
        0 0 2px #fff,
        0 0 4px #fff,
        0 0 8px #fff,
        0 0 16px rgb(238, 255, 0),
        0 0 32px rgb(76, 0, 255),
        0 0 64px rgb(17, 0, 250);
}